apiVersion: v1
kind: Config
clusters:
- name: "jambonz-hz-1"
  cluster:
    server: "https://rancher.vultik.com/k8s/clusters/c-c9snb"

users:
- name: "jambonz-hz-1"
  user:
    token: "kubeconfig-u-b2v8gzcwj2:kttt7f8t2s524r4ps4kg22dg8ppvxhcgg5czf2lzlf58nxmbxbv5gm"


contexts:
- name: "jambonz-hz-1"
  context:
    user: "jambonz-hz-1"
    cluster: "jambonz-hz-1"

current-context: "jambonz-hz-1"
